port 7004
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 30000
appendonly yes
protected-mode no
cluster-announce-ip 192.168.158.160
cluster-announce-port 7004
cluster-announce-bus-port 17004
cluster-require-full-coverage no